psynteg2.exe(v2.00)  Subject:, Time/Date: 00:04:48, 07/24/2008 (duration: 00:38)
Reference:
for    i=0:3
(3,103) 1111.1*i,1111.1, 183
end
Varied:
for    i=0:3
(11,12) 1111.1*i,1111.1, 183+v
end
Session done (after played 1 times). Adjusted value:39
===========================
psynteg2.exe(v2.00)  Subject:, Time/Date: 00:10:32, 07/24/2008 (duration: 00:47)
Reference:
for    i=0:3
(3,103) 1111.1*i,1111.1, 183
end
Varied:
for    i=0:3
(11,12) 1111.1*i,1111.1, 183+v
end
Session done (after played 3 times). Adjusted value:31
===========================
psynteg2.exe(v2.00)  Subject:, Time/Date: 00:15:09, 07/24/2008 (duration: 00:52)
Reference:
for    i=0:3
(3,103) 1111.1*i,1111.1, 183
end
Varied:
for    i=0:3
(11,12) 1111.1*i,1111.1, 183+v
end
Instruction:Adjust the second one to make it twice as loud
Session done (after played 0 times). Adjusted value:30
===========================
