mult=0, string=(20,103) 200000*i, prd, cl1, 60ms,brics[0].tmark=     0.0
mult=0, string=(20,103) 200000*i, prd, cl1, 60ms,brics[1].tmark=200000.0
mult=0, string=(20,103) 200000*i, prd, cl1, 60ms,brics[2].tmark=400000.0
mult=0, string=(20,103) 200000*i, prd, cl1, 60ms,brics[3].tmark=600000.0
mult=0, string=(20,103) 200000*i, prd, cl1, 60ms,brics[4].tmark=800000.0
mult=0, string=(20,103) 200000*i, prd, cl1, 60ms,brics[5].tmark=1000000.0
mult=250, string=(20,103) 200000*i, prd, cl1, 60ms,brics[6].tmark=1200000.0
mult=500, string=(20,103) 200000*i, prd, cl1, 60ms,brics[7].tmark=1400000.0
mult=0, string=(e2,103) 200000*i+100000+mult[i]*vv, prd, cl2, 60ms,brics[8].tmark=100000.0
mult=0, string=(e2,103) 200000*i+100000+mult[i]*vv, prd, cl2, 60ms,brics[9].tmark=300000.0
mult=0, string=(e2,103) 200000*i+100000+mult[i]*vv, prd, cl2, 60ms,brics[10].tmark=500000.0
mult=0, string=(e2,103) 200000*i+100000+mult[i]*vv, prd, cl2, 60ms,brics[11].tmark=700000.0
mult=0, string=(e2,103) 200000*i+100000+mult[i]*vv, prd, cl2, 60ms,brics[12].tmark=900000.0
mult=0, string=(e2,103) 200000*i+100000+mult[i]*vv, prd, cl2, 60ms,brics[13].tmark=1100000.0
mult=250, string=(e2,103) 200000*i+100000+mult[i]*vv, prd, cl2, 60ms,brics[14].tmark=1309750.0
mult=500, string=(e2,103) 200000*i+100000+mult[i]*vv, prd, cl2, 60ms,brics[15].tmark=1519500.0
